spring.profiles.active=dev

management.security.enabled=false

mongodb.databaseName=potic
mongodb.authentication.databaseName=admin
mongodb.host=potic-mongodb
mongodb.port=27017
mongodb.username=poticUsers