spring.profiles.active=dev

management.security.enabled=false

mongodb.databaseName=potic
mongodb.authentication.databaseName=admin
mongodb.host=potic-mongodb
mongodb.port=27017
mongodb.username=poticUsers

services.auth0.url=https://potic.auth0.com/

auth0.issuer=https://potic.auth0.com/
auth0.apiAudience=potic-api

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false